In [1]:
import pandas as pd
import requests

In [3]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [8]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [9]:
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,186.793,8.708,27680
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,206.671,8.689,20995
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,118.395,8.600,12668
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,105.356,8.567,16124
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,61.535,8.547,8856
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,142.673,8.500,16794
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,29.938,8.500,4458
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,170.603,8.500,33374
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,110.559,8.507,17770
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,114.901,8.502,18621
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,140.978,8.500,28288
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,83.715,8.487,11570
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,169.435,8.500,24621
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,96.359,8.500,27812
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,82.839,8.500,8791
15,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,62.039,8.457,13089
16,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,34.335,8.500,3784
17,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,342.204,8.451,36430
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.066,8.500,5700
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,54.671,8.400,13180

In [12]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [14]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = pd.concat([df, temp_df], ignore_index=True)

In [15]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,186.793,8.708,27680
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,206.671,8.689,20995
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,118.395,8.600,12668
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,105.356,8.567,16124
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,61.535,8.547,8856
...,...,...,...,...,...,...,...
8555,9932,Analyze That,The mafia's Paul Vitti is back in prison and w...,2002-12-06,10.072,5.815,1249
8556,492621,The Midnight Man,A girl and her friends find a game in the atti...,2016-09-30,8.192,5.814,416
8557,70706,Very Good Girls,Two New York City girls make a pact to lose th...,2013-01-22,8.310,5.814,432
8558,35626,Return to Sleepaway Camp,It's summer camp as usual at Camp Manabe where...,2008-11-04,8.633,5.800,318
8559,27726,Q,New York police are bemused by reports of a gi...,1982-09-08,7.140,5.800,452

In [16]:
df.shape

(8560, 7)

In [17]:
df.to_csv('movies.csv')

[api web link](https://rapidapi.com/hub)